# CompPrehension-Toolchain-Server

./: .env.example  .gitignore  README.md  pom.xml
src/main/kotlin/org/vstu/compprehension/toolchain/: Auth.kt  Env.kt  Json.kt  LocalFilesDiscovery.kt  ServerMain.kt
src/main/kotlin/org/vstu/compprehension/toolchain/docs/: HtmlDocs.kt  OpenRpc.kt
src/main/kotlin/org/vstu/compprehension/toolchain/files/: FileWorkspace.kt
src/main/kotlin/org/vstu/compprehension/toolchain/rpc/: Dispatcher.kt  JsonRpc.kt  Registry.kt
src/main/kotlin/org/vstu/compprehension/toolchain/tools/: DomainService.kt  MeaningTreeService.kt  ReasonerService.kt
